// .container{
//   max-height: 90vh;
// }

header {
    text-align: center;
}
.card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    /* padding: 1.25rem; */
}

.card-title {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    /* padding: 1.25rem; */
}

.mat-card {
    /* margin: 0 16px; */
    width: 449px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: -20px;
    margin-bottom: 0rem;
    // text-align: center;
}
.btn:focus {
    outline: none;
  }

  .css-class-3{   
    font-size: 56px;
    margin: 10px;
}
  .css-class-1{
    font-size: 22px;
    padding-left: 3px;
    padding-right: 3px;
}
  .css-class-2{
    font-size: 20px;

  }

  .box:hover {
    transform: rotate(360deg);
    // background: #9351A6;
    // border-radius: 50%;
  }
  .rotate {
    transition: all 0.5s ease-in-out;
  }
  .rotate:hover {
    animation: 4s linear infinite ;
  }


  // .rotate {
  //   animation: pulse 5s infinite;
  // }
  
  // @keyframes pulse {
  //   0% {
  //     background-color: #001F3F;
  //   }
  //   50% {
  //     background-color: #FF4136;
  //   }
  //   100% {
  //     background-color: #001F3F;
  //   }
  // }


  // @for $i from 1 through 3 {
  //   .tile-#{$i} {
  //     margin-left: 100px * #{$i}
  //   }
  // }

  .footer{

    background-color: #00000080;
    color: white;
    position: fixed;
    bottom: 0px;
    height: 40PX;
    width: 105%;
  }
  
  #bgvid{
    position: absolute;
    top: 50%; 
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto;
    z-index: -1000; 
    overflow: hidden;
  }
  

  